DB_USERNAME = personal_library
DB_PASSWORD = DevDogs1989
DB_DATABASE = personal_library_app
DB_HOST = localhost
JWT_SECRET = 6E7A9142401F7B4868825BA47359B96D1A99C45E5DB96E9B74AD2877C7C002EF
JWT_EXPIRES_IN = 604500